#kafka
spring.kafka.producer.bootstrap-servers: 13.126.14.151:9092
#spring.kafka.producer.bootstrap-servers: 41.1.0.139:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

kafka.enable=true

##Log4j2 Configration
log.file.path=E:\DreamTravel\Elastic Analytics Service\logs
log.file.path.gz=E:\DreamTravel\Elastic Analytics Service\logs\gz

#log.file.path=/opt/tomcat/logs
#log.file.path.gz=/opt/tomcat/logs/gz
#log.file.path=/software/ivr/bins/apache-tomcat-9.0.10/logs
#log.file.path.gz=/software/ivr/bins/apache-tomcat-9.0.10/logs/gz
log.file.name=elastic
log.file.size=256 MB
log.level=debug